<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        h1 {
            text-align: center;
        }
        .middle {
            margin:auto;
			font-size: 14px;
            color: black;
            background-color: #f8f8f8;
        }
        
		#table-1,td{
			border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;
			width:700px;
			margin-bottom:30px;
		}
		.center{
			text-align:center;
		}
		.right{
			text-align:right;
		}
		#table-2,td{
			border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;
			width:700px;
			margin-bottom:30px;
		}
		#table-3,td{
			border: 1px solid black;
            border-collapse: separate;
            border-spacing: 1px;
			width:700px;
			margin-bottom:30px;
		}
		.green{
			background-color:green;
		}
		.blue{
			background-color:blue;
		}
    </style>
</head>
<body>
    <h1>HTML Assignment #3</h1>
    <table id="table-1" class="middle">
        <tr>
            <td id="t11">left</td>
            <td id="t12" class="center">Center</td>
            <td id="t13" class="right">right</td>
        </tr>
        <tr>
        <td>left</td>
        <td class="center">Center</td>
        <td class="right">right</td>
    </tr>
    <tr>
        <td>left</td>
        <td class="center">Center</td>
        <td class="right">right</td>
    </tr>
    </table>
    <table id="table-2" class="middle">
        <tr>
            <td id="t21" colspan="6">cell</td>
        </tr>
        <tr>
			<td rowspan="4">cell</td>
			<td >cell</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td >cell</td>
			<td rowspan="2" colspan="3"></td>
			<td ></td>
		</tr>
		<tr>
			<td>cell</td>
			<td ></td>
		</tr>
		<tr>
			<td >cell</td>
			<td ></td>
			<td ></td>
			<td ></td>
			<td ></td>
		</tr>
		<tr>
			<td colspan="6">cell</td>
		</tr>
    </table>
    <table id="table-3" class="middle">
		<tr>
			<td class="green">cell</td>
		</tr>
        <tr>
            <td id="t-image">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image">
            </td>
        </tr>
        <tr>
			<td class="blue">cell</td>
		</tr>
    </table>
</body>
</html>